file.split.input.forder=D:/Sunlife/AssetPDF/in/filedemo.pdf
file.split.onepage.forder=D:/Sunlife/AssetPDF/out/onepage/
file.split.oddpage.forder=D:/Sunlife/AssetPDF/out/oddpage/
file.split.couplepage.forder=D:/Sunlife/AssetPDF/out/couplepage/